set title "Agent Mean Time To Live - Limited"
set xlabel "Timestep"
set ylabel "Timesteps To Live"
set lt 1 lw 2 lc "black"
#set yrange [0:140]
set xtics nomirror
set ytics nomirror
set term pdf
set output "agent_mean_time_to_live_age_limited.pdf"
plot ARGV[1] using 'timestep':'agentMeanTimeToLiveAgeLimited-benthamHalfLookaheadBinary' with linespoints pointinterval 100 pointsize 0.75 lt 1 dt 1 pt 0 title 'benthamHalfLookaheadBinary', \
    ARGV[1] using 'timestep':'agentMeanTimeToLiveAgeLimited-benthamHalfLookaheadTop' with linespoints pointinterval 100 pointsize 0.75 lt 1 dt 2 pt 1 title 'benthamHalfLookaheadTop', \
    ARGV[1] using 'timestep':'agentMeanTimeToLiveAgeLimited-benthamNoLookaheadBinary' with linespoints pointinterval 100 pointsize 0.75 lt 1 dt 3 pt 2 title 'benthamNoLookaheadBinary', \
    ARGV[1] using 'timestep':'agentMeanTimeToLiveAgeLimited-egoisticHalfLookaheadTop' with linespoints pointinterval 100 pointsize 0.75 lt 1 dt 4 pt 3 title 'egoisticHalfLookaheadTop', \
    ARGV[1] using 'timestep':'agentMeanTimeToLiveAgeLimited-rawSugarscape' with linespoints pointinterval 100 pointsize 0.75 lt 1 dt 5 pt 4 title 'rawSugarscape'