set title "Normalized Agent Wealth Collected"
set xlabel "Timestep"
set ylabel "Agent Wealth Collected / Enviroment Wealth Created"
set lt 1 lw 2 lc "black"
set yrange [0:30]
set xtics nomirror
set ytics nomirror
set term pdf
set output "wealthCollected.pdf"
plot ARGV[1] using 'timestep':'wealthCollected-benthamHalfLookaheadBinary' with linespoints pointinterval 100 pointsize 0.75 lt 1 dt 1 pt 0 title 'benthamHalfLookaheadBinary', \
    ARGV[1] using 'timestep':'wealthCollected-benthamHalfLookaheadTop' with linespoints pointinterval 100 pointsize 0.75 lt 1 dt 2 pt 1 title 'benthamHalfLookaheadTop', \
    ARGV[1] using 'timestep':'wealthCollected-benthamNoLookaheadBinary' with linespoints pointinterval 100 pointsize 0.75 lt 1 dt 3 pt 2 title 'benthamNoLookaheadBinary', \
    ARGV[1] using 'timestep':'wealthCollected-egoisticHalfLookaheadTop' with linespoints pointinterval 100 pointsize 0.75 lt 1 dt 4 pt 3 title 'egoisticHalfLookaheadTop', \
    ARGV[1] using 'timestep':'wealthCollected-rawSugarscape' with linespoints pointinterval 100 pointsize 0.75 lt 1 dt 5 pt 4 title 'rawSugarscape'